<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style:none;
		}
		body{

			overflow-x:hidden;
			font-family: 微軟正黑體;

		}

		.header{
			/*display: none;*/
			height:12% ;
			
			position:fixed ;
			top:0 ;
			z-index:5;
			background: url(images/banner_01.png) no-repeat 20% 100%;
			
		
					
		}
		.header img{
			display: block;
			width: 100%;
		}
		.title{
			position: absolute;
			font-size:3em;
			top:5%;
			left:5%; 
		}
		.title a {
			text-decoration: none;
			color: #fff;
		}
		.menu{
			margin-top: 2%;
		}
		.menu ul li{
			float: left;
			text-decoration: none;
			margin-left: 2%;
			font-size: 1em;
			
		}
		.menu ul li a{
			display: inline-block;
			float: left;
			text-decoration: none;
			color: #fff;
			text-align: left;
			font-size:1.5em;
			margin:2%;			
		}

		
		.menu a:hover{
			color:#551A8B; 

		}
		.box1,.box2{ 
			background-color: #fff7d2; 
			height: 100%;
		}

		.box1 img,.box2 img{
			border-radius: 10%;
			position: relative;
			margin: 1%;
			margin-top: 8%;
			top: 15%;
			left: 2%;

		}

		.box1 img:hover{
			transform: scale(1.05);}
		.tool{
			display: inline-block;
			position: absolute;
			top:850px;
			right: 10px;
			transform-origin: left;
		}
		.box2{
			display: none;
		}
		@media screen and (max-width: 767px) {
			.menu{
				display: none;
			}
			.box1{
				display: none;
			}
			.box2{
				display: block;
			}
		}
		</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/lightbox.js"></script>

	<link href="css/lightbox.css" rel="stylesheet" />
	</head>
	<body>

		<div class="col-sm-12 col-xs-12 header" style="padding: 0">
		<!-- <img src="images/banner_01.png"> -->
			<div class="col-sm-4 title"><a href="index.html">樂點心</a></div>
				<div class="col-sm-4 col-sm-offset-8  menu">
					<ul >
						<li><a href="index.html">HOME</a></li>
						<li><a href="cakeindex.html#box2">ABOUT</a></li>
						<li><a href="cakeindex.html#box3">PRODUCTS</a></li>
						<li><a href="cakeindex.html#box5">CONTACT</a></li>
					</ul>
				</div>
		</div>
		<div class="col-sm-12 col-xs-12 box box1" id="box1">
				<a href="images/k1b.jpg" rel="lightbox[roadtrip]" title="燕麥葡萄"><img src="images/k1.jpg"></a>
				<a href="images/k2b.jpg" rel="lightbox[roadtrip]" title="黑巧豆豆"><img src="images/k2.jpg"></a>
				<a href="images/k3b.jpg" rel="lightbox[roadtrip]" title="橘香檸檬"><img src="images/k3.jpg"></a>
				<a href="images/k4b.jpg" rel="lightbox[roadtrip]" title="起司杏仁"><img src="images/k4.jpg"></a>
				<a href="images/k5b.jpg" rel="lightbox[roadtrip]" title="可可杏仁"><img src="images/k5.jpg"></a>	
			</div>
			<div class="col-xs-12 box box2" id="box2">
				<a href="images/k1bs.jpg" rel="lightbox[roadtrip]" title="燕麥葡萄"><img src="images/k1.jpg"></a>
				<a href="images/k2bs.jpg" rel="lightbox[roadtrip]" title="黑巧豆豆"><img src="images/k2.jpg"></a>
				<a href="images/k3bs.jpg" rel="lightbox[roadtrip]" title="橘香檸檬"><img src="images/k3.jpg"></a>
				<a href="images/k4bs.jpg" rel="lightbox[roadtrip]" title="起司杏仁"><img src="images/k4.jpg"></a>
				<a href="images/k5bs.jpg" rel="lightbox[roadtrip]" title="可可杏仁"><img src="images/k5.jpg"></a>		

			</div>

		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>